.product-cards__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 220px);
  grid-auto-rows: minmax(260px, auto);
  grid-column-gap: 70px;
  grid-row-gap: 60px;
  margin-top: 60px;
  justify-content: center;
  justify-items: center;
  align-items: center;

}
.product-cards_item {
  max-width: 220px;
  border-radius: 8px;
  box-shadow: 5px 5px 25px rgb(0 0 0 / 25%);
  padding: 35px 25px 20px 25px;
  color: var(--black-color);
  text-decoration: none;
  p {
    margin: 10px 0 0 0;
    text-align: end;
    white-space: nowrap;
  }
  &__descr {
    font-weight: 700;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}